# NoteMauiBlazorWasm

./: NoteMauiBlazorWasm.sln  text.txt
NoteMauiBlazorWasm/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteMauiBlazorWasm.csproj  _Imports.razor
NoteMauiBlazorWasm.Common/: AppConstants.cs  Class1.cs  NoteMauiBlazorWasm.Common.csproj
NoteMauiBlazorWasm.Common.Component/: Component1.razor  ExampleJsInterop.cs  NoteMauiBlazorWasm.Common.Component.csproj  _Imports.razor
NoteMauiBlazorWasm.Common.Component/Pages/: HomePage.razor  SaveNotePage.razor
NoteMauiBlazorWasm.Common.Component/wwwroot/css/: common.css
NoteMauiBlazorWasm.Common.Components/: Component1.razor  ExampleJsInterop.cs
NoteMauiBlazorWasm.Common/Interfaces/: IAlertService.cs  IStorageService.cs
NoteMauiBlazorWasm.Common/Models/: Note.cs
NoteMauiBlazorWasm.Common/Services/: AuthServices.cs  NotesService.cs
NoteMauiBlazorWasm.Web/: App.razor  NoteMauiBlazorWasm.Web.csproj  Program.cs  _Imports.razor
NoteMauiBlazorWasm.Web/Pages/: Index.razor
NoteMauiBlazorWasm.Web/Properties/: launchSettings.json
NoteMauiBlazorWasm.Web/Services/: AlertService.cs  StorageService.cs
NoteMauiBlazorWasm.Web/wwwroot/: index.html
NoteMauiBlazorWasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoteMauiBlazorWasm/Pages/: Index.razor
NoteMauiBlazorWasm/Services/: AlertService.cs  StorageService.cs
NoteMauiBlazorWasm/Shared/: MainLayout.razor
NoteMauiBlazorWasm/wwwroot/: index.html
NoteMauiBlazorWasm/wwwroot/css/: app.css
